# rentradar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: compare_textview_stroke.xml  compare_textview_stroke1.xml  ic_back_18dp.xml  ic_compare_arrows_white_24dp.xml  ic_compare_arrows_white_36dp.xml  ic_emoji_transportation_24dp.xml  ic_favorite_18dp.xml  ic_favorite_border_white_36dp.xml  ic_favorite_white_36dp.xml  ic_have_24dp.xml  ic_launch_white_24dp.xml  ic_location_18dp.xml  ic_map_white_36dp.xml  ic_mrt_black_24dp.xml  ic_mrt_white_24dp.xml  ic_no_have_24dp.xml  ic_radar_sweep.xml  ic_room_type_24dp.xml  ic_settings_24dp.xml  ic_share_white_36dp.xml  selector_my_btn_text.xml  shape_label_commute.xml  shape_label_landmark.xml  shape_label_mrt.xml  shape_label_price.xml  sl_favourite_18dp.xml
app/src/main/res/layout/: activity_compare.xml  activity_condition.xml  activity_condition_detail.xml  activity_favorites_map.xml  activity_filter.xml  activity_filter_area.xml  activity_filter_commute.xml  activity_filter_landmark.xml  activity_filter_mrt.xml  activity_radar.xml  activity_result_object_map.xml  activity_results.xml  activity_results_maps.xml  activity_results_object.xml  dialog_error_hint.xml  dialog_filter_rent.xml  dialog_mrt_search.xml  dialog_radar_option.xml  item_house.xml  item_list_area_region.xml  item_list_comment_add.xml  item_list_comment_area.xml  item_list_compare_string_type.xml  item_list_condition_detail.xml  item_list_condition_ditail_header.xml  item_list_condition_header.xml  item_list_condition_title.xml  item_list_condition_turn.xml  item_list_convenience_range.xml  item_list_mrt.xml  page_favorites.xml  page_filter_area.xml  page_filter_commute.xml  page_filter_landmark.xml  page_filter_mrt.xml  page_radar.xml  page_result_obj_nearest.xml  page_result_obj_range.xml  page_result_obj_statistics.xml  page_results_object_map.xml
app/src/main/res/menu/: top_app_bar_favorite.xml  top_app_bar_filter_by.xml  top_app_bar_results.xml  top_app_bar_results_object.xml
app/src/main/res/raw/: condition.json  (+2 more)
(+61 files in other folders)
